name: Update stats

on:
  schedule:
    # Runs at 12am UTC
    - cron: '* * * * *'
  workflow_dispatch:

jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: Partha-SUST16/waka-readme@main
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API }}
          GH_TOKEN: ${{ secrets.GH_TOKEN}}
          SHOW_PROJECTS : false
          SHOW_LOC_CHART : false
